<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Area: "
            android:textColor="@android:color/background_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Area"
            android:textColor="@android:color/background_dark"
            android:id="@+id/areaNameTV" />
    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_weight="1"
    android:layout_height="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:text="Branch: "
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Branch"
        android:id="@+id/branchTV" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:text="MonthOfReport: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Month Report"
            android:id="@+id/monthOfReportTV" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:text="NoOfStaff: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="New Text"
            android:textColor="@android:color/background_dark"
            android:id="@+id/noOfStaffTV" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Member: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:text="Member"
            android:id="@+id/totalMemberTV" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:text="Saving Balance: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saving"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:id="@+id/savingBalanceTV"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:text="Loan Balance: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Balance"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:id="@+id/loanBalanceTV" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:text="Due: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:id="@+id/totaldueTV" />
    </LinearLayout>

</LinearLayout>