<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/searchET"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Text"
        />


    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_toRightOf="@id/searchET"
        android:src="@drawable/ico_mic"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/numberofProductsTV"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchET"
        android:hint="No Of Branch"
        />

    <ListView
      android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/numberofProductsTV"
        android:id="@+id/productLV"
        />




</RelativeLayout>
